<?xml version="1.0"?>
<font>
<info face="17" size="60" bold="0" italic="1" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="71" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font17.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="56" xadvance="37" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="17" height="62" xoffset="13" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="106" x="17" y="0" width="29" height="60" xoffset="3" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="125" x="46" y="0" width="31" height="57" xoffset="4" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="123" x="77" y="0" width="31" height="57" xoffset="9" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="36" x="108" y="0" width="32" height="56" xoffset="6" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="127" x="140" y="0" width="45" height="55" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="0" />
<char id="93" x="185" y="0" width="24" height="55" xoffset="8" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="91" x="209" y="0" width="23" height="55" xoffset="12" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="41" x="232" y="0" width="21" height="55" xoffset="8" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="40" x="253" y="0" width="20" height="55" xoffset="15" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="81" x="273" y="0" width="35" height="54" xoffset="6" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="64" x="308" y="0" width="43" height="52" xoffset="2" yoffset="15" xadvance="37" page="0" chnl="0" />
<char id="92" x="351" y="0" width="22" height="51" xoffset="10" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="47" x="373" y="0" width="42" height="51" xoffset="2" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="113" x="415" y="0" width="32" height="48" xoffset="6" yoffset="22" xadvance="37" page="0" chnl="0" />
<char id="112" x="447" y="0" width="34" height="48" xoffset="3" yoffset="22" xadvance="37" page="0" chnl="0" />
<char id="103" x="0" y="62" width="33" height="48" xoffset="5" yoffset="22" xadvance="37" page="0" chnl="0" />
<char id="100" x="33" y="62" width="36" height="48" xoffset="6" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="98" x="69" y="62" width="32" height="48" xoffset="5" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="121" x="101" y="62" width="41" height="47" xoffset="3" yoffset="23" xadvance="37" page="0" chnl="0" />
<char id="108" x="142" y="62" width="21" height="47" xoffset="12" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="107" x="163" y="62" width="36" height="47" xoffset="6" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="105" x="199" y="62" width="29" height="47" xoffset="5" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="104" x="228" y="62" width="31" height="47" xoffset="5" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="102" x="259" y="62" width="34" height="47" xoffset="10" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="83" x="293" y="62" width="35" height="47" xoffset="4" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="79" x="328" y="62" width="35" height="47" xoffset="6" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="71" x="363" y="62" width="35" height="47" xoffset="6" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="67" x="398" y="62" width="35" height="47" xoffset="7" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="57" x="433" y="62" width="32" height="47" xoffset="7" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="56" x="465" y="62" width="35" height="47" xoffset="5" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="54" x="0" y="110" width="32" height="47" xoffset="6" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="51" x="32" y="110" width="35" height="47" xoffset="4" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="48" x="67" y="110" width="33" height="47" xoffset="6" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="38" x="100" y="110" width="40" height="47" xoffset="3" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="85" x="140" y="110" width="38" height="46" xoffset="6" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="74" x="178" y="110" width="34" height="46" xoffset="3" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="63" x="212" y="110" width="26" height="46" xoffset="13" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="53" x="238" y="110" width="33" height="46" xoffset="4" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="50" x="271" y="110" width="35" height="46" xoffset="4" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="90" x="306" y="110" width="44" height="45" xoffset="4" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="89" x="350" y="110" width="42" height="45" xoffset="8" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="88" x="392" y="110" width="50" height="45" xoffset="0" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="87" x="442" y="110" width="46" height="45" xoffset="6" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="86" x="0" y="157" width="39" height="45" xoffset="9" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="84" x="39" y="157" width="42" height="45" xoffset="8" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="82" x="81" y="157" width="35" height="45" xoffset="4" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="80" x="116" y="157" width="39" height="45" xoffset="5" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="78" x="155" y="157" width="40" height="45" xoffset="4" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="77" x="195" y="157" width="46" height="45" xoffset="2" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="76" x="241" y="157" width="30" height="45" xoffset="6" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="75" x="271" y="157" width="46" height="45" xoffset="4" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="73" x="317" y="157" width="35" height="45" xoffset="5" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="72" x="352" y="157" width="40" height="45" xoffset="4" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="70" x="392" y="157" width="40" height="45" xoffset="6" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="69" x="432" y="157" width="39" height="45" xoffset="5" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="68" x="471" y="157" width="36" height="45" xoffset="4" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="66" x="0" y="202" width="37" height="45" xoffset="4" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="65" x="37" y="202" width="36" height="45" xoffset="1" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="55" x="73" y="202" width="35" height="45" xoffset="9" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="52" x="108" y="202" width="33" height="45" xoffset="4" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="49" x="141" y="202" width="27" height="45" xoffset="7" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="35" x="168" y="202" width="46" height="45" xoffset="2" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="33" x="214" y="202" width="15" height="45" xoffset="15" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="116" x="229" y="202" width="29" height="44" xoffset="8" yoffset="13" xadvance="37" page="0" chnl="0" />
<char id="37" x="258" y="202" width="37" height="43" xoffset="5" yoffset="14" xadvance="37" page="0" chnl="0" />
<char id="59" x="295" y="202" width="19" height="42" xoffset="10" yoffset="24" xadvance="37" page="0" chnl="0" />
<char id="115" x="314" y="202" width="30" height="36" xoffset="6" yoffset="22" xadvance="37" page="0" chnl="0" />
<char id="111" x="344" y="202" width="31" height="36" xoffset="6" yoffset="22" xadvance="37" page="0" chnl="0" />
<char id="101" x="375" y="202" width="32" height="36" xoffset="6" yoffset="22" xadvance="37" page="0" chnl="0" />
<char id="99" x="407" y="202" width="30" height="36" xoffset="8" yoffset="22" xadvance="37" page="0" chnl="0" />
<char id="97" x="437" y="202" width="31" height="36" xoffset="5" yoffset="22" xadvance="37" page="0" chnl="0" />
<char id="117" x="468" y="202" width="31" height="35" xoffset="7" yoffset="23" xadvance="37" page="0" chnl="0" />
<char id="114" x="0" y="247" width="34" height="35" xoffset="10" yoffset="22" xadvance="37" page="0" chnl="0" />
<char id="110" x="34" y="247" width="31" height="35" xoffset="5" yoffset="22" xadvance="37" page="0" chnl="0" />
<char id="109" x="65" y="247" width="37" height="35" xoffset="3" yoffset="22" xadvance="37" page="0" chnl="0" />
<char id="122" x="102" y="247" width="33" height="34" xoffset="5" yoffset="23" xadvance="37" page="0" chnl="0" />
<char id="120" x="135" y="247" width="40" height="34" xoffset="2" yoffset="23" xadvance="37" page="0" chnl="0" />
<char id="119" x="175" y="247" width="43" height="34" xoffset="5" yoffset="23" xadvance="37" page="0" chnl="0" />
<char id="118" x="218" y="247" width="34" height="34" xoffset="8" yoffset="23" xadvance="37" page="0" chnl="0" />
<char id="58" x="252" y="247" width="15" height="33" xoffset="14" yoffset="24" xadvance="37" page="0" chnl="0" />
<char id="43" x="267" y="247" width="35" height="33" xoffset="5" yoffset="21" xadvance="37" page="0" chnl="0" />
<char id="62" x="302" y="247" width="37" height="31" xoffset="3" yoffset="22" xadvance="37" page="0" chnl="0" />
<char id="60" x="339" y="247" width="39" height="31" xoffset="5" yoffset="22" xadvance="37" page="0" chnl="0" />
<char id="42" x="378" y="247" width="31" height="29" xoffset="9" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="61" x="409" y="247" width="38" height="19" xoffset="4" yoffset="28" xadvance="37" page="0" chnl="0" />
<char id="44" x="447" y="247" width="15" height="19" xoffset="10" yoffset="47" xadvance="37" page="0" chnl="0" />
<char id="94" x="462" y="247" width="36" height="18" xoffset="6" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="39" x="498" y="247" width="10" height="18" xoffset="20" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="34" x="0" y="282" width="21" height="18" xoffset="14" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="96" x="21" y="282" width="14" height="13" xoffset="16" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="126" x="35" y="282" width="35" height="10" xoffset="5" yoffset="33" xadvance="37" page="0" chnl="0" />
<char id="46" x="70" y="282" width="11" height="10" xoffset="14" yoffset="47" xadvance="37" page="0" chnl="0" />
<char id="45" x="81" y="282" width="18" height="6" xoffset="12" yoffset="37" xadvance="37" page="0" chnl="0" />
<char id="95" x="99" y="282" width="34" height="5" xoffset="-3" yoffset="67" xadvance="37" page="0" chnl="0" />
</chars>
</font>
