<?xml version="1.0"?>
<font>
<info face="17" size="30" bold="0" italic="1" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="36" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font17.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="28" xadvance="19" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="10" height="32" xoffset="6" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="106" x="10" y="0" width="16" height="31" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="127" x="26" y="0" width="24" height="29" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="125" x="50" y="0" width="16" height="29" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="123" x="66" y="0" width="16" height="29" xoffset="4" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="36" x="82" y="0" width="17" height="29" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="93" x="99" y="0" width="13" height="28" xoffset="4" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="91" x="112" y="0" width="12" height="28" xoffset="6" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="81" x="124" y="0" width="18" height="28" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="41" x="142" y="0" width="11" height="28" xoffset="4" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="40" x="153" y="0" width="11" height="28" xoffset="7" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="64" x="164" y="0" width="22" height="27" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="92" x="186" y="0" width="12" height="26" xoffset="5" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="47" x="198" y="0" width="21" height="26" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="121" x="219" y="0" width="21" height="25" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="0" />
<char id="113" x="0" y="32" width="17" height="25" xoffset="3" yoffset="11" xadvance="19" page="0" chnl="0" />
<char id="112" x="17" y="32" width="18" height="25" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="0" />
<char id="103" x="35" y="32" width="18" height="25" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="0" />
<char id="100" x="53" y="32" width="20" height="25" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="98" x="73" y="32" width="17" height="25" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="83" x="90" y="32" width="18" height="25" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="79" x="108" y="32" width="18" height="25" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="71" x="126" y="32" width="18" height="25" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="67" x="144" y="32" width="19" height="25" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="57" x="163" y="32" width="17" height="25" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="56" x="180" y="32" width="18" height="25" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="54" x="198" y="32" width="17" height="25" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="51" x="215" y="32" width="18" height="25" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="48" x="233" y="32" width="17" height="25" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="38" x="0" y="57" width="21" height="25" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="108" x="21" y="57" width="11" height="24" xoffset="6" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="107" x="32" y="57" width="19" height="24" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="105" x="51" y="57" width="16" height="24" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="104" x="67" y="57" width="17" height="24" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="102" x="84" y="57" width="17" height="24" xoffset="5" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="85" x="101" y="57" width="19" height="24" xoffset="3" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="74" x="120" y="57" width="18" height="24" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="63" x="138" y="57" width="14" height="24" xoffset="6" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="53" x="152" y="57" width="17" height="24" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="50" x="169" y="57" width="18" height="24" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="116" x="187" y="57" width="15" height="23" xoffset="4" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="90" x="202" y="57" width="22" height="23" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="89" x="224" y="57" width="22" height="23" xoffset="4" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="88" x="0" y="82" width="26" height="23" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="87" x="26" y="82" width="23" height="23" xoffset="3" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="86" x="49" y="82" width="22" height="23" xoffset="4" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="84" x="71" y="82" width="22" height="23" xoffset="4" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="82" x="93" y="82" width="18" height="23" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="80" x="111" y="82" width="20" height="23" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="78" x="131" y="82" width="20" height="23" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="77" x="151" y="82" width="23" height="23" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="76" x="174" y="82" width="16" height="23" xoffset="3" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="75" x="190" y="82" width="24" height="23" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="73" x="214" y="82" width="18" height="23" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="72" x="232" y="82" width="20" height="23" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="70" x="0" y="105" width="21" height="23" xoffset="3" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="69" x="21" y="105" width="20" height="23" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="68" x="41" y="105" width="19" height="23" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="66" x="60" y="105" width="19" height="23" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="65" x="79" y="105" width="19" height="23" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="55" x="98" y="105" width="18" height="23" xoffset="4" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="52" x="116" y="105" width="17" height="23" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="49" x="133" y="105" width="15" height="23" xoffset="3" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="35" x="148" y="105" width="23" height="23" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="33" x="171" y="105" width="9" height="23" xoffset="7" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="59" x="180" y="105" width="10" height="22" xoffset="5" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="37" x="190" y="105" width="20" height="22" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="117" x="210" y="105" width="17" height="19" xoffset="3" yoffset="11" xadvance="19" page="0" chnl="0" />
<char id="115" x="227" y="105" width="16" height="19" xoffset="3" yoffset="11" xadvance="19" page="0" chnl="0" />
<char id="111" x="0" y="128" width="16" height="19" xoffset="3" yoffset="11" xadvance="19" page="0" chnl="0" />
<char id="101" x="16" y="128" width="17" height="19" xoffset="3" yoffset="11" xadvance="19" page="0" chnl="0" />
<char id="99" x="33" y="128" width="16" height="19" xoffset="4" yoffset="11" xadvance="19" page="0" chnl="0" />
<char id="97" x="49" y="128" width="17" height="19" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="0" />
<char id="122" x="66" y="128" width="17" height="18" xoffset="3" yoffset="11" xadvance="19" page="0" chnl="0" />
<char id="120" x="83" y="128" width="21" height="18" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="0" />
<char id="119" x="104" y="128" width="22" height="18" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="0" />
<char id="118" x="126" y="128" width="18" height="18" xoffset="4" yoffset="11" xadvance="19" page="0" chnl="0" />
<char id="114" x="144" y="128" width="17" height="18" xoffset="5" yoffset="11" xadvance="19" page="0" chnl="0" />
<char id="110" x="161" y="128" width="17" height="18" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="0" />
<char id="109" x="178" y="128" width="19" height="18" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="0" />
<char id="43" x="197" y="128" width="18" height="18" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="58" x="215" y="128" width="8" height="17" xoffset="7" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="62" x="223" y="128" width="19" height="16" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="0" />
<char id="60" x="0" y="147" width="20" height="16" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="0" />
<char id="42" x="20" y="147" width="16" height="16" xoffset="4" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="44" x="36" y="147" width="8" height="11" xoffset="5" yoffset="23" xadvance="19" page="0" chnl="0" />
<char id="94" x="44" y="147" width="19" height="10" xoffset="3" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="61" x="63" y="147" width="20" height="10" xoffset="2" yoffset="14" xadvance="19" page="0" chnl="0" />
<char id="39" x="83" y="147" width="6" height="10" xoffset="10" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="34" x="89" y="147" width="11" height="10" xoffset="7" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="96" x="100" y="147" width="8" height="8" xoffset="8" yoffset="3" xadvance="19" page="0" chnl="0" />
<char id="126" x="108" y="147" width="18" height="6" xoffset="2" yoffset="16" xadvance="19" page="0" chnl="0" />
<char id="46" x="126" y="147" width="6" height="6" xoffset="7" yoffset="23" xadvance="19" page="0" chnl="0" />
<char id="95" x="132" y="147" width="18" height="4" xoffset="-2" yoffset="33" xadvance="19" page="0" chnl="0" />
<char id="45" x="150" y="147" width="10" height="4" xoffset="6" yoffset="18" xadvance="19" page="0" chnl="0" />
</chars>
</font>
