<?xml version="1.0"?>
<font>
<info face="17" size="80" bold="0" italic="1" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="94" base="26" scaleW="1024" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font17.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="75" xadvance="49" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="23" height="82" xoffset="17" yoffset="13" xadvance="49" page="0" chnl="0" />
<char id="106" x="23" y="0" width="39" height="79" xoffset="4" yoffset="14" xadvance="49" page="0" chnl="0" />
<char id="125" x="62" y="0" width="40" height="76" xoffset="6" yoffset="14" xadvance="49" page="0" chnl="0" />
<char id="123" x="102" y="0" width="42" height="76" xoffset="12" yoffset="14" xadvance="49" page="0" chnl="0" />
<char id="36" x="144" y="0" width="42" height="74" xoffset="8" yoffset="14" xadvance="49" page="0" chnl="0" />
<char id="127" x="186" y="0" width="59" height="73" xoffset="1" yoffset="18" xadvance="49" page="0" chnl="0" />
<char id="93" x="245" y="0" width="31" height="73" xoffset="11" yoffset="14" xadvance="49" page="0" chnl="0" />
<char id="91" x="276" y="0" width="31" height="73" xoffset="16" yoffset="14" xadvance="49" page="0" chnl="0" />
<char id="41" x="307" y="0" width="27" height="73" xoffset="11" yoffset="14" xadvance="49" page="0" chnl="0" />
<char id="40" x="334" y="0" width="27" height="73" xoffset="20" yoffset="14" xadvance="49" page="0" chnl="0" />
<char id="81" x="361" y="0" width="46" height="72" xoffset="8" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="64" x="407" y="0" width="55" height="69" xoffset="4" yoffset="20" xadvance="49" page="0" chnl="0" />
<char id="92" x="462" y="0" width="28" height="68" xoffset="14" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="47" x="490" y="0" width="56" height="68" xoffset="2" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="103" x="546" y="0" width="43" height="64" xoffset="7" yoffset="30" xadvance="49" page="0" chnl="0" />
<char id="100" x="589" y="0" width="48" height="64" xoffset="8" yoffset="14" xadvance="49" page="0" chnl="0" />
<char id="98" x="637" y="0" width="42" height="64" xoffset="7" yoffset="14" xadvance="49" page="0" chnl="0" />
<char id="113" x="679" y="0" width="42" height="63" xoffset="8" yoffset="30" xadvance="49" page="0" chnl="0" />
<char id="112" x="721" y="0" width="45" height="63" xoffset="4" yoffset="30" xadvance="49" page="0" chnl="0" />
<char id="108" x="766" y="0" width="27" height="63" xoffset="16" yoffset="13" xadvance="49" page="0" chnl="0" />
<char id="83" x="793" y="0" width="46" height="63" xoffset="6" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="79" x="839" y="0" width="46" height="63" xoffset="8" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="71" x="885" y="0" width="46" height="63" xoffset="8" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="67" x="931" y="0" width="47" height="63" xoffset="9" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="57" x="978" y="0" width="44" height="63" xoffset="9" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="56" x="0" y="82" width="46" height="63" xoffset="7" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="54" x="46" y="82" width="41" height="63" xoffset="9" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="51" x="87" y="82" width="46" height="63" xoffset="5" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="48" x="133" y="82" width="44" height="63" xoffset="9" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="38" x="177" y="82" width="53" height="63" xoffset="4" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="121" x="230" y="82" width="54" height="62" xoffset="4" yoffset="31" xadvance="49" page="0" chnl="0" />
<char id="107" x="284" y="82" width="47" height="62" xoffset="9" yoffset="14" xadvance="49" page="0" chnl="0" />
<char id="105" x="331" y="82" width="39" height="62" xoffset="6" yoffset="14" xadvance="49" page="0" chnl="0" />
<char id="104" x="370" y="82" width="41" height="62" xoffset="7" yoffset="14" xadvance="49" page="0" chnl="0" />
<char id="102" x="411" y="82" width="44" height="62" xoffset="14" yoffset="14" xadvance="49" page="0" chnl="0" />
<char id="85" x="455" y="82" width="50" height="62" xoffset="8" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="74" x="505" y="82" width="45" height="62" xoffset="4" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="53" x="550" y="82" width="44" height="62" xoffset="5" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="63" x="594" y="82" width="34" height="61" xoffset="17" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="50" x="628" y="82" width="46" height="61" xoffset="5" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="90" x="674" y="82" width="56" height="60" xoffset="6" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="89" x="730" y="82" width="55" height="60" xoffset="11" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="88" x="785" y="82" width="66" height="60" xoffset="0" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="87" x="851" y="82" width="62" height="60" xoffset="8" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="86" x="913" y="82" width="53" height="60" xoffset="12" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="84" x="966" y="82" width="56" height="60" xoffset="10" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="82" x="0" y="145" width="48" height="60" xoffset="5" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="80" x="48" y="145" width="52" height="60" xoffset="7" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="78" x="100" y="145" width="53" height="60" xoffset="5" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="77" x="153" y="145" width="59" height="60" xoffset="3" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="76" x="212" y="145" width="39" height="60" xoffset="8" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="75" x="251" y="145" width="63" height="60" xoffset="5" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="73" x="314" y="145" width="47" height="60" xoffset="7" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="72" x="361" y="145" width="53" height="60" xoffset="5" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="70" x="414" y="145" width="51" height="60" xoffset="9" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="69" x="465" y="145" width="51" height="60" xoffset="7" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="68" x="516" y="145" width="48" height="60" xoffset="5" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="66" x="564" y="145" width="49" height="60" xoffset="6" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="65" x="613" y="145" width="47" height="60" xoffset="1" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="55" x="660" y="145" width="45" height="60" xoffset="13" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="52" x="705" y="145" width="43" height="60" xoffset="6" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="49" x="748" y="145" width="35" height="60" xoffset="10" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="33" x="783" y="145" width="20" height="60" xoffset="20" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="35" x="803" y="145" width="62" height="59" xoffset="2" yoffset="17" xadvance="49" page="0" chnl="0" />
<char id="116" x="865" y="145" width="38" height="58" xoffset="11" yoffset="18" xadvance="49" page="0" chnl="0" />
<char id="37" x="903" y="145" width="49" height="57" xoffset="7" yoffset="19" xadvance="49" page="0" chnl="0" />
<char id="59" x="952" y="145" width="25" height="55" xoffset="13" yoffset="33" xadvance="49" page="0" chnl="0" />
<char id="115" x="977" y="145" width="39" height="48" xoffset="8" yoffset="30" xadvance="49" page="0" chnl="0" />
<char id="111" x="0" y="205" width="41" height="48" xoffset="8" yoffset="30" xadvance="49" page="0" chnl="0" />
<char id="101" x="41" y="205" width="43" height="48" xoffset="8" yoffset="30" xadvance="49" page="0" chnl="0" />
<char id="99" x="84" y="205" width="40" height="48" xoffset="10" yoffset="30" xadvance="49" page="0" chnl="0" />
<char id="97" x="124" y="205" width="41" height="48" xoffset="7" yoffset="30" xadvance="49" page="0" chnl="0" />
<char id="117" x="165" y="205" width="41" height="47" xoffset="9" yoffset="31" xadvance="49" page="0" chnl="0" />
<char id="114" x="206" y="205" width="44" height="46" xoffset="14" yoffset="30" xadvance="49" page="0" chnl="0" />
<char id="110" x="250" y="205" width="41" height="46" xoffset="7" yoffset="30" xadvance="49" page="0" chnl="0" />
<char id="109" x="291" y="205" width="49" height="46" xoffset="4" yoffset="30" xadvance="49" page="0" chnl="0" />
<char id="122" x="340" y="205" width="43" height="45" xoffset="7" yoffset="31" xadvance="49" page="0" chnl="0" />
<char id="120" x="383" y="205" width="53" height="45" xoffset="3" yoffset="31" xadvance="49" page="0" chnl="0" />
<char id="119" x="436" y="205" width="57" height="45" xoffset="7" yoffset="31" xadvance="49" page="0" chnl="0" />
<char id="118" x="493" y="205" width="45" height="45" xoffset="11" yoffset="31" xadvance="49" page="0" chnl="0" />
<char id="58" x="538" y="205" width="19" height="43" xoffset="19" yoffset="33" xadvance="49" page="0" chnl="0" />
<char id="43" x="557" y="205" width="45" height="43" xoffset="7" yoffset="29" xadvance="49" page="0" chnl="0" />
<char id="62" x="602" y="205" width="48" height="41" xoffset="4" yoffset="30" xadvance="49" page="0" chnl="0" />
<char id="60" x="650" y="205" width="51" height="41" xoffset="7" yoffset="30" xadvance="49" page="0" chnl="0" />
<char id="42" x="701" y="205" width="42" height="39" xoffset="12" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="61" x="743" y="205" width="50" height="25" xoffset="5" yoffset="38" xadvance="49" page="0" chnl="0" />
<char id="44" x="793" y="205" width="20" height="25" xoffset="13" yoffset="63" xadvance="49" page="0" chnl="0" />
<char id="94" x="813" y="205" width="47" height="24" xoffset="9" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="39" x="860" y="205" width="12" height="24" xoffset="27" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="34" x="872" y="205" width="28" height="24" xoffset="19" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="96" x="900" y="205" width="18" height="16" xoffset="22" yoffset="11" xadvance="49" page="0" chnl="0" />
<char id="126" x="918" y="205" width="47" height="13" xoffset="6" yoffset="44" xadvance="49" page="0" chnl="0" />
<char id="46" x="965" y="205" width="14" height="13" xoffset="19" yoffset="63" xadvance="49" page="0" chnl="0" />
<char id="45" x="979" y="205" width="23" height="9" xoffset="17" yoffset="49" xadvance="49" page="0" chnl="0" />
<char id="95" x="0" y="253" width="46" height="5" xoffset="-4" yoffset="90" xadvance="49" page="0" chnl="0" />
</chars>
</font>
