<?xml version="1.0"?>
<font>
<info face="17" size="40" bold="0" italic="1" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="48" base="26" scaleW="512" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font17.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="38" xadvance="25" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="13" height="42" xoffset="8" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="106" x="13" y="0" width="20" height="41" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="125" x="33" y="0" width="21" height="39" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="123" x="54" y="0" width="21" height="39" xoffset="6" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="127" x="75" y="0" width="30" height="38" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="0" />
<char id="93" x="105" y="0" width="17" height="38" xoffset="5" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="91" x="122" y="0" width="16" height="38" xoffset="8" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="41" x="138" y="0" width="15" height="38" xoffset="5" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="40" x="153" y="0" width="14" height="38" xoffset="10" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="36" x="167" y="0" width="22" height="38" xoffset="4" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="81" x="189" y="0" width="23" height="37" xoffset="4" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="64" x="212" y="0" width="28" height="36" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="92" x="240" y="0" width="15" height="35" xoffset="7" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="47" x="255" y="0" width="29" height="35" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="113" x="284" y="0" width="22" height="33" xoffset="4" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="112" x="306" y="0" width="23" height="33" xoffset="2" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="103" x="329" y="0" width="23" height="33" xoffset="3" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="100" x="352" y="0" width="24" height="33" xoffset="4" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="98" x="376" y="0" width="22" height="33" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="121" x="398" y="0" width="28" height="32" xoffset="2" yoffset="16" xadvance="25" page="0" chnl="0" />
<char id="108" x="426" y="0" width="15" height="32" xoffset="7" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="107" x="441" y="0" width="24" height="32" xoffset="4" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="105" x="465" y="0" width="20" height="32" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="104" x="485" y="0" width="22" height="32" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="102" x="0" y="42" width="22" height="32" xoffset="7" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="85" x="22" y="42" width="26" height="32" xoffset="4" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="83" x="48" y="42" width="23" height="32" xoffset="3" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="79" x="71" y="42" width="23" height="32" xoffset="4" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="74" x="94" y="42" width="23" height="32" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="71" x="117" y="42" width="24" height="32" xoffset="4" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="67" x="141" y="42" width="24" height="32" xoffset="4" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="57" x="165" y="42" width="23" height="32" xoffset="4" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="56" x="188" y="42" width="24" height="32" xoffset="3" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="54" x="212" y="42" width="22" height="32" xoffset="4" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="53" x="234" y="42" width="23" height="32" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="51" x="257" y="42" width="24" height="32" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="48" x="281" y="42" width="23" height="32" xoffset="4" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="38" x="304" y="42" width="27" height="32" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="90" x="331" y="42" width="29" height="31" xoffset="3" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="89" x="360" y="42" width="29" height="31" xoffset="5" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="88" x="389" y="42" width="34" height="31" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="87" x="423" y="42" width="32" height="31" xoffset="4" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="86" x="455" y="42" width="26" height="31" xoffset="6" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="84" x="481" y="42" width="29" height="31" xoffset="5" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="82" x="0" y="74" width="25" height="31" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="80" x="25" y="74" width="27" height="31" xoffset="3" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="78" x="52" y="74" width="28" height="31" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="77" x="80" y="74" width="31" height="31" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="76" x="111" y="74" width="20" height="31" xoffset="4" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="75" x="131" y="74" width="32" height="31" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="73" x="163" y="74" width="25" height="31" xoffset="3" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="72" x="188" y="74" width="28" height="31" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="70" x="216" y="74" width="26" height="31" xoffset="4" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="69" x="242" y="74" width="27" height="31" xoffset="3" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="68" x="269" y="74" width="25" height="31" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="66" x="294" y="74" width="25" height="31" xoffset="3" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="65" x="319" y="74" width="25" height="31" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="63" x="344" y="74" width="18" height="31" xoffset="8" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="55" x="362" y="74" width="24" height="31" xoffset="6" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="52" x="386" y="74" width="22" height="31" xoffset="3" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="50" x="408" y="74" width="23" height="31" xoffset="3" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="49" x="431" y="74" width="18" height="31" xoffset="5" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="33" x="449" y="74" width="11" height="31" xoffset="10" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="116" x="460" y="74" width="20" height="30" xoffset="5" yoffset="9" xadvance="25" page="0" chnl="0" />
<char id="35" x="480" y="74" width="31" height="30" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="0" />
<char id="37" x="0" y="105" width="25" height="29" xoffset="3" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="59" x="25" y="105" width="14" height="28" xoffset="6" yoffset="17" xadvance="25" page="0" chnl="0" />
<char id="115" x="39" y="105" width="20" height="25" xoffset="4" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="111" x="59" y="105" width="21" height="25" xoffset="4" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="101" x="80" y="105" width="22" height="25" xoffset="4" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="99" x="102" y="105" width="21" height="25" xoffset="5" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="97" x="123" y="105" width="22" height="25" xoffset="3" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="117" x="145" y="105" width="22" height="24" xoffset="4" yoffset="16" xadvance="25" page="0" chnl="0" />
<char id="114" x="167" y="105" width="23" height="24" xoffset="7" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="110" x="190" y="105" width="22" height="24" xoffset="3" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="109" x="212" y="105" width="25" height="24" xoffset="2" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="122" x="237" y="105" width="22" height="23" xoffset="4" yoffset="16" xadvance="25" page="0" chnl="0" />
<char id="120" x="259" y="105" width="27" height="23" xoffset="1" yoffset="16" xadvance="25" page="0" chnl="0" />
<char id="119" x="286" y="105" width="29" height="23" xoffset="3" yoffset="16" xadvance="25" page="0" chnl="0" />
<char id="118" x="315" y="105" width="23" height="23" xoffset="5" yoffset="16" xadvance="25" page="0" chnl="0" />
<char id="62" x="338" y="105" width="24" height="22" xoffset="2" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="60" x="362" y="105" width="27" height="22" xoffset="3" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="58" x="389" y="105" width="11" height="22" xoffset="9" yoffset="17" xadvance="25" page="0" chnl="0" />
<char id="43" x="400" y="105" width="23" height="22" xoffset="3" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="42" x="423" y="105" width="22" height="20" xoffset="6" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="61" x="445" y="105" width="26" height="14" xoffset="2" yoffset="19" xadvance="25" page="0" chnl="0" />
<char id="94" x="471" y="105" width="24" height="13" xoffset="4" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="44" x="495" y="105" width="11" height="13" xoffset="6" yoffset="32" xadvance="25" page="0" chnl="0" />
<char id="39" x="0" y="134" width="7" height="13" xoffset="13" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="34" x="7" y="134" width="15" height="13" xoffset="9" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="96" x="22" y="134" width="10" height="10" xoffset="11" yoffset="5" xadvance="25" page="0" chnl="0" />
<char id="126" x="32" y="134" width="24" height="8" xoffset="3" yoffset="22" xadvance="25" page="0" chnl="0" />
<char id="46" x="56" y="134" width="8" height="7" xoffset="9" yoffset="32" xadvance="25" page="0" chnl="0" />
<char id="45" x="64" y="134" width="13" height="5" xoffset="8" yoffset="25" xadvance="25" page="0" chnl="0" />
<char id="95" x="77" y="134" width="23" height="4" xoffset="-2" yoffset="45" xadvance="25" page="0" chnl="0" />
</chars>
</font>
