<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <comment-long comment="false" x="26" y="40">
                    <int id="0" val="This prevents the Hero from freezing if&#10;he exits the screen."/>
                </comment-long>
                <ignore-screen-tolerance comment="false" x="26" y="120">
                    <ACTOR eid="1" id="0"/>
                </ignore-screen-tolerance>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <draw-text comment="false" x="26" y="40">
                    <int id="0" val="Score:"/>
                    <int id="1" val="15"/>
                    <int id="2" val="5"/>
                </draw-text>
                <draw-text comment="false" x="26" y="60">
                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="85"/>
                    <int id="2" val="5"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="2" id="-1"/>
</groups>
