<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="65">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="5"/>
                        </set-dxy>
                    </group>
                    <get-val-2-1 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="104">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="124">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-5"/>
                        </set-dxy>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="39" y="40">
            <group eventID="2" id="-1">
                <if comment="false" x="50" y="65">
                    <group eventID="2" id="-1">
                        <die comment="false" x="61" y="95">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-val-2-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-val-2-4 comment="false" x="26" y="42">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-val-2-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val=".1"/>
                    </minus>
                </set-val-2-4>
                <if comment="false" x="26" y="72">
                    <group eventID="3" id="-1">
                        <set-val-2-1 comment="false" x="37" y="102">
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-2-1 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </set-val-2-1>
                        <set-val-2-4 comment="false" x="37" y="132">
                            <int id="0" val="1.5"/>
                        </set-val-2-4>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-val-2-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
            </group>
            <int id="0" val=".1"/>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <collide comment="false" x="0" y="46">
            <group eventID="4" id="-1">
                <set-val-2-1 comment="false" x="11" y="76">
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-2-1 comment="false" id="0" x="0" y="0"/>
                    </not>
                </set-val-2-1>
                <set-val-2-4 comment="false" x="11" y="106">
                    <int id="0" val="1.5"/>
                </set-val-2-4>
            </group>
        </collide>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <set-val-2-3 comment="false" x="26" y="40">
                    <int id="0" val="3"/>
                </set-val-2-3>
                <set-val-2-4 comment="false" x="26" y="60">
                    <int id="0" val="1.5"/>
                </set-val-2-4>
            </group>
        </init>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <die comment="false" x="26" y="47">
                    <ACTOR eid="lastcollided" id="0"/>
                </die>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="4" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="6" id="-1"/>
</groups>
