<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <shout comment="false" x="37" y="83">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Death"/>
                        </shout>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <lesseq comment="false" id="0" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="1" val="0"/>
                        </lesseq>
                        <moreeq comment="false" id="1" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <screen-wh comment="false" id="1" x="0" y="0">
                                <int id="0" val="1"/>
                            </screen-wh>
                        </moreeq>
                    </or>
                </if>
                <camera-follow comment="false" x="26" y="122">
                    <ACTOR eid="this" id="0"/>
                </camera-follow>
                <if comment="false" x="26" y="149">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="182">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="10"/>
                        </set-dxy>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="3" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="26" y="221">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="254">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-10"/>
                        </set-dxy>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="2" id="1"/>
                    </keystate>
                </else-if>
                <else comment="false" x="26" y="293">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="313">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="0" y="10">
            <group eventID="2" id="-1">
                <if comment="false" x="11" y="35">
                    <group eventID="2" id="-1">
                        <set-dxy comment="false" x="22" y="68">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="-25"/>
                        </set-dxy>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <control eid="0" id="1"/>
                    </keystate>
                </if>
                <if comment="false" x="11" y="107">
                    <group eventID="2" id="-1">
                        <set-dxy comment="false" x="22" y="140">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="2"/>
                        <control eid="0" id="1"/>
                    </keystate>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-val-3-4 comment="false" x="26" y="47">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-3-4>
            </group>
            <ACTOR eid="this" id="0"/>
            <actorgroup eid="1" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="5" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <shout comment="false" x="26" y="47">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Death"/>
                </shout>
            </group>
            <ACTOR eid="this" id="0"/>
            <actorgroup eid="4" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <die comment="false" x="26" y="47">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                </die>
                <scene-change-color comment="false" x="26" y="79">
                    <scene eid="1" id="0"/>
                    <int id="1" val="4"/>
                    <int id="2" val="2"/>
                    <color b="0" g="255" id="3" r="0"/>
                    <int id="4" val="0"/>
                    <int id="5" val="2"/>
                    <color b="102" g="0" id="6" r="102"/>
                </scene-change-color>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="6" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <die comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </die>
                <scene-reload-color comment="false" x="26" y="67">
                    <int id="0" val="0"/>
                    <int id="1" val="2"/>
                    <color b="255" g="153" id="2" r="153"/>
                    <int id="3" val="3"/>
                    <int id="4" val="2"/>
                    <color b="0" g="0" id="5" r="0"/>
                </scene-reload-color>
            </group>
            <int id="0" val="Death"/>
        </event-custom>
    </group>
    <group eventID="7" id="1">
        <scene-reload-color comment="false" x="96" y="429">
            <int id="0" val="0"/>
            <int id="1" val=""/>
            <color b="0" g="0" id="2" r="0"/>
            <int id="3" val="0"/>
            <int id="4" val=""/>
            <color b="0" g="0" id="5" r="0"/>
        </scene-reload-color>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <die comment="false" x="26" y="47">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                </die>
                <scene-change-color comment="false" x="26" y="79">
                    <scene eid="2" id="0"/>
                    <int id="1" val="4"/>
                    <int id="2" val="2"/>
                    <color b="204" g="0" id="3" r="0"/>
                    <int id="4" val="0"/>
                    <int id="5" val="2"/>
                    <color b="255" g="51" id="6" r="255"/>
                </scene-change-color>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="8" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="8" id="-1"/>
</groups>
