<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="37" y="73">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-10"/>
                        </set-dxy>
                        <set-val-15-1 comment="false" x="37" y="100">
                            <ACTOR eid="this" id="0"/>
                        </set-val-15-1>
                        <set-val-15-2 comment="false" x="37" y="127">
                            <int id="0" val="10"/>
                        </set-val-15-2>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="1" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="26" y="159">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="37" y="192">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="10"/>
                        </set-dxy>
                        <set-val-15-2 comment="false" x="37" y="219">
                            <int id="0" val="10"/>
                        </set-val-15-2>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="5" id="1"/>
                    </keystate>
                </else-if>
                <else comment="false" x="26" y="251">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="271">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                    </group>
                </else>
                <if comment="false" x="26" y="310">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="343">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="-10"/>
                        </set-dxy>
                        <set-val-15-2 comment="false" x="37" y="370">
                            <int id="0" val="10"/>
                        </set-val-15-2>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="6" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="26" y="402">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="435">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="10"/>
                        </set-dxy>
                        <set-val-15-2 comment="false" x="37" y="462">
                            <int id="0" val="10"/>
                        </set-val-15-2>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="3" id="1"/>
                    </keystate>
                </else-if>
                <else comment="false" x="26" y="494">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="514">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
</groups>
