<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1"/>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-collide-actortotype comment="false" x="0" y="73">
            <group eventID="2" id="-1">
                <set-val-21-1 comment="false" x="11" y="105">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-val-21-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-val-21-1>
                <die comment="false" x="11" y="135">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                </die>
                <if comment="false" x="11" y="167">
                    <group eventID="2" id="-1">
                        <die comment="false" x="22" y="197">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-val-21-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="52" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="2" id="-1"/>
</groups>
